{
    "name": "ivancarlosti/wordpressiccredisobjectcache",
    "description": "A persistent object cache backend powered by Redis. Supports Predis, PhpRedis, Relay, replication, sentinels, clustering and WP-CLI.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Ivan Carlos",
            "email": "ivan@ivancarlos.com.br",
            "homepage": "https://ivancarlos.com.br"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
